apiVersion: apps/v1
kind: Deployment
metadata:
  name: linginx1
  labels:
    deployment: linginx1
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: linginx1
  template:
    metadata:
      labels:
        deployment: linginx1
    spec:
      containers:
      - image: docker.io/nginx
        name: linginx1
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: "/etc/nginx/conf.d"
          name: configmap-volume
      volumes:
      - name: configmap-volume
        configMap:
          name: linginx1
          items:
          - key: linginx1.conf
            path: default.conf
      serviceAccount: linginx-sa
      serviceAccountName: linginx-sa
---
apiVersion: v1
kind: Service
metadata:
  labels:
    deployment: linginx1
  name: linginx1
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector: 
    deployment: linginx1
