kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-some
spec:
  podSelector:
    matchLabels:
      type: incoming
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            type: incoming
        podSelector:
          matchLabels:
            type: access
      ports:
      - port: 8080
        protocol: TCP
